{
  "name": "hyf-small-video-utility",
  "version": "1.0.0",
  "description": "A little  script used to convert the lesson of HYF available on [openknowledge.be](https://meet.openknowledge.be/playback/presentation/2.0/playback.html?meetingId=48966e92bc14f80c53d450f9e59dc77e812b2f8b-1605437686426)",
  "main": "ffmpeg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colevandersWands/HYF-small-video-utility.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colevandersWands/HYF-small-video-utility/issues"
  },
  "homepage": "https://github.com/colevandersWands/HYF-small-video-utility#readme",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  }
}
